<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_dark">

    <android.support.constraint.ConstraintLayout
            android:background="#424242"
            android:clickable="true"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">


        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/moviewBackDrop"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mock_movie_backdrop"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

        <TextView
                android:textSize="24sp"
                android:textColor="#E18700"
                android:text="Mortal Engines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/movieTitle"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/moviewBackDrop"/>

        <TextView
                android:textSize="13sp"
                android:textColor="#FFFFA0"
                android:text="Ação * Drama * Aventura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/movieGenre"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"/>

        <TextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="Lançamento: 12/12/2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieDate"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/movieGenre"
                app:layout_constraintStart_toStartOf="@+id/movieGenre"
                app:layout_constraintEnd_toEndOf="@+id/movieGenre"/>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/moviewBackDrop"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/movieDate"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/overviewContainer">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/movieOverview"
                        android:text="Overview"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>




